secretKey=hTofQ4Cnvgc0l4LE26Hp7rnW1o3phDMK5rL3S41i
accessKey=AKIAJZRE64D6LPN4QB6Q
shards=2
replicas=1
index-name=tweetindex
mapping-name=tweetmap
es-endPoint=
myQueueUrl=https://sqs.us-west-2.amazonaws.com/716688663491/ImageDetails
apikey=5433cac3dd05edd063519c29736beee4d0b58bff

